*,html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-image: url('images/background.jpg');
}

.chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9;
    font-size: 4rem;
    color: #25d366;
    cursor: pointer;
}

header {
    width: 80%;
    height: 60px;
    margin: 0 auto;
}

/* ini ul */
.nav-list {
    display: flex;
    box-shadow: 0 0 10px rgba(0,0,0, 0.8);
    border-radius: 14px;
    background-color: bisque;

}

/* ini li */
.nav-item{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav-link {
    opacity: 0.5;
    text-decoration: none;
    transition: .3s;
}

.nav-link:hover {
    opacity: 1;
    transform: translateY(-10%);
}

.nav-icon {
    display: none !important;
}

.nav-text {
    color: black;
    font-weight: bolder;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    text-align: center;
    position: relative;
    padding-bottom: 8px;
    margin-bottom: 20px;
}

.title::after {
    content: "";
    width: 90px;
    height: 5px;
    background-color: rebeccapurple;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.splide-img {
    display: flex;
    width: 100%;
    height: 300px;
}

.splide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.baju {
    text-align: center;
    position: relative;
    padding-bottom: 8px;
    margin-bottom: 20px;
}

.baju::after {
content: "";
width: 150px;
height: 5px;
background-color: violet;
position: absolute;
bottom: 0;
left: 50%;
transform: translate(-50%);
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.kolom {
    flex-basis: 25%;
    padding: 10px;
    margin: 20px;
    min-width: 200px;
    box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
    cursor: pointer;
    font-weight: bold;
    color: white;
    position: relative;
}

.kolom img {
    width: 100%;
}

footer {
    height: 80px;
    background-color: #222222;
    justify-content: center;
    align-items: center;
    display: flex;
}

footer p {
    color: white;
    font-weight: bold;
    font-size: 22px;
    background-color: #222222;
}

.clickable {
    position: absolute;
    inset: 0;
}

/* responsive code */
@media screen and (max-width: 487px) {
    header {
        width: 100%;
        position: fixed;
        bottom: 13px;
        left: 0;
        z-index: 9;
        padding: 10px;
    }

    .nav-icon {
        display: block !important;
        font-size: 25px;
        transition: 0.3s;
    }

    .nav-icon:hover {
        transform: translateY(-10%);
    }

    .nav-list {
        background-color: white;
    }

    .nav-text {
        display: none !important;
    }

    .kolom {
        text-align: center;
        flex-basis: 100%;
    }

    footer {
        margin-bottom: 80px;
    }

    .chat{
        margin-bottom: 80px;
    }
}
